# AwardPoints-Tracker

./: .gitignore  Build_Summary.xlsx  README.md  RUN-GUIDE.txt  cleanup.bat  cleanup.sh  maven-settings.txt  newFile.xlsx  old  path_to_your_file.xlsx  pom.xml  run.bat  run.sh  student.db
src/main/java/org/example/: App.java  Award.java  AwardDialog.java  AwardDialogListener.java  BuildList.java  BuildNull.java  Config.java  DataLoader.java  DataProcessing.java  DbOperation.java  Events.java  FileOperations.java  GuiElements.java  ImageUtils.java  LoggerUtil.java  NewDataManager.java  StartupIntegrityChecker.java  StartupService.java  Student.java  StudentAwardRecord.java  StudentRow.java  TemplateInitializer.java  UiController.java  all.txt  null.xlsx
src/main/java/org/example/app/: DataLoader.java  StartupService.java
src/main/java/org/example/config/: Config.java  Config2.java  TemplateInitializer.java
src/main/java/org/example/image/: ImageLoader.java  ImageTransform.java  ImageUtils.java
src/main/java/org/example/model/: Award.java  Student.java  StudentAwardRecord.java  StudentRow.java
src/main/java/org/example/persistence/: DbOperation.java  NewDataManager.java  SnapshotManager.java
src/main/java/org/example/processing/: DataProcessing.java  Events.java  FileOperations.java
src/main/java/org/example/startup/: README_RESTRUCTURE.txt  StartupIntegrityChecker.java
src/main/java/org/example/ui/: AwardDialog.java  AwardDialogListener.java  GuiElements.java  UiController.java
src/main/java/org/example/util/: AnsiColors.java  LoggerUtil.java
src/main/resources/: logback.xml
src/test/java/org/example/: AppTest.java
